{
  "name": "vue3-iframe",
  "private": false,
  "version": "0.0.3",
  "keywords": [
    "vue iframe",
    "iframe",
    "vue",
    "components",
    "iframe components"
  ],
  "main": "dist/vue3-iframe.umd.js",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cxzhub/vue3-iframe"
  },
  "license": "MIT",
  "scripts": {
    "build": "vue-tsc && vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --fix --quiet ./",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitepress-demo-preview/component": "^2.3.0",
    "@vitepress-demo-preview/plugin": "^1.1.9",
    "commitlint": "^17.6.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitepress": "1.0.0-alpha.75",
    "vue-tsc": "^1.4.2"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  }
}
